<!DOCTYPE html>
<html>
    <head>
        <title>Mr. Fender's Example Site</title>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
        <style>
            body {
                margin: 0;
                position: relative;
                height: 100vh;}

            .title_bar {
                display: block;
                background-color: rgb(200, 200, 255);
                text-align: center;
                padding: 30px 0;}
            
            .nav_bar {
                display: block;
                background-color: rgb(2,20,80);
                overflow: hidden;
                box-shadow: 0 0 12px 0 rgba(0, 0, 0, .7);}
            
            .nav_bar a {
                display: block;
                color: rgb(255, 255, 255);
                float: left;
                padding: 14px 16px;
                text-decoration: none;}
            
            .content {
                display: block;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                margin: 10px;
                width: 100%;}

            .footer {
                display: block;
                background-color: rgb(2,20,80);
                text-align: center;
                color: rgb(255, 255, 255);
                padding: 10px 0;
                position: absolute;
                bottom: 0;
                width: 100%;}
        </style>
    </head>    

    <body>
        <div class="title_bar">
            <h1>Mr. Fender's Example Site</h1>
        </div>

        <div class="nav_bar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Me</a>
        </div>

        <div class="content">
            <h2><strong><em>What I want you to learn in CSP</em></strong></h2>
            <p>By the end of the year I want you to be able to do the following:
                <ul>
                    <li>Describe how computers work</li>
                    <li>Describe how the internet work</li>
                    <li>Create a website</li>
                    <li>Assemble a working computer</li>
                    <li>Write programs using <strong>Python</strong></li>
                </ul>
            </p>
        </div>

        <div class="footer">
            <p>Copyright Josh Fender 2020</p>
        </div>
    </body>
</html>
